# DB Credentials
DB_HOST=<host>
DB_USER=<user>
DB_PASSWORD=<password>
DB_NAME=<database name>

# Plaid API Credentials
PLAID_CLIENTID=<plaid client id>
PLAID_SECRET=<plaid secret>

# UserIDs
USERNAMES=<username1>,<username2> # comma seperated usernames

# User Share Columns
USER1_SHARE_COLUMN=User1Share
USER2_SHARE_COLUMN=User2Share

# Used in the databasePlayground script
# and plaidDataFetching.ipynb notebook
SAMPLE_USERNAME=username1